*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;

}

:root{
	--dg-color: lightgray;
    --text-color: dark;
    --second-color: white;
    --main-color: dark;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

/*top and footer promo*/

#promo,
#subscribe,
#footer {
    text-align: center;
    color: dark;
    min-width: 100px;
}
#promo {
    background-color: darkorange;
}


body{
    background: var(--dg-color);
    color: var(--text-color);
}




header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: repeating-radial-gradient();
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 35px;
    font-weight: 600px;
    letter-spacing: 1px;
    color: var(--text-color);

}
.navbar{
    display: flex;
}
/*give spacing for the menus headers*/
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--dg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85, 85, 85 /20%);
    border-radius: 4px;
}



/* section size*/
section{
    padding: 80px 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 140vh;
    background: url(../images/flight-1.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p{
    color: black;
    font-size: 20px;
    font-weight: 400px;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: lightgray;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

/* Transform buttom*/
.home-btn:hover{
    background: var(--bg-color);
    transform: scale3d(1.0, 2.0, 1.0);
}
/* header background color*/
header.sticky{
    background: white;
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
    background: var(--main-color);
    color: var(--text-color);
}

.sticky .navbar a{
    color: var(--text-color);
}



.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

/*icons location*/
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box{
    background: lightblue;
    border: 1px solid darkred;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
} 
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4, h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p{
    font-size: 15px;
    color: var(--second-color);
}

.container .card1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container .card1 img{
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.subscribe {
    background: var(--dg-color);
    color: var(--text-color);
    height: 160px;
    padding-left: 40px;
}
    .subscribe h2 {
        margin: 15px 0 20px 0;
        color: dark;
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

.subscribe{
    background:#0398fc;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.subscribe form input{
    transform: scale3d(1.0, 1.0, 1.0);
}

#contact{
    background: #d97b0f;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 20px 0;
}

.list{
    width: 25%;
}

.list h4{
    font-size: 21px;
    color: var(--text-color);
}

    @media(max-width: 1400px){
        header{
            padding: 17px 3%;
            transition: .2s;
        }
        header.sticky{
            padding: 10px 3%;
            transition: .2s;
        }
        section{
            padding: 80px 3%;
            transition: .2s;
        }
        :root{

        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;  
        transition: .2s;
        }

}



